[~5,~4,~3,~0,~1,~2,~10,~12,~14,~15,~16,~17,321,322,323,324,325,326,328,330,331,332,333]
{[~4]}:tutorial1;
{[~0&tutorial1]}:tutorial2;
{[tutorial2&~14]}:cave1;
{[cave1&+322]}:cave2;
{[cave2&+331&+330&+332&+333]}:snow;
{[snow&~16&~15&~1&~2&~17&+324]}:lava;
intro01 0key:305,
intro01b 0:0,1,301,[305&tutorial1]
intro01b 0wall:4,[tutorial1]
intro01b 1wall:4,[tutorial1]
Equip intro02 0 5:0,0,0,0,0,[tutorial1]
intro02b 0:2,2,192,[tutorial2&305&~14]
intro02b 0wall:4,[tutorial2]
intro02b 1wall:4,[cave1]
intro05 0key:305,[tutorial1]
intro05 0:2,2,182,[305&tutorial1]
intro05 0wall:4,[tutorial1]
intro06 0key:305,[tutorial1]
intro06 1key:305,[tutorial1]
intro06 0wall:4,[tutorial1]
intro06 1wall:4,[tutorial1]
intro07 0key:305,[tutorial1]
intro07b 0key:305,[tutorial2]
intro07b 1key:305,[tutorial2]
intro07b 0:0,0,61,[305&tutorial1]
intro07b 0wall:4,[tutorial2]
intro07b 1wall:4,[tutorial2]
Blueprint intro07b 190 1:-190,[tutorial1]
intro08 0wall:4,[tutorial2]
intro08 1wall:4,[tutorial2]
intro08b 0wall:4,[tutorial2&~16]
intro08b 1wall:4,[tutorial2&~16]
intro08c 0key:305,[cave1]
intro08c 1key:305,[cave1]
intro08c 0wall:4,[cave1]
intro08c 1wall:4,[cave1]
sanc02 0equip:326,[tutorial2&305&305&305&305]
Blueprint village01 128 1:-128,[tutorial2]
Equip village01 TreasureKey 3:305,305,305,[tutorial2&+341]
village02 0:10,10,10,3,242,[tutorial2&305]
Equip village02alt0 BirthdayCake 2:20,20,[cave1&~16]
Equip village02alt0 301 2:301,301,[cave1&+339]
village03 0:10,300,62,[tutorial2&305]
Equip village03 307 2:307,307,[tutorial2]
Equip village03 16 3:16,16,16,[lava&~12]
village05 0key:305,[tutorial2]
village05 1key:305,[tutorial2]
village05 0wall:4,[tutorial2]
ivy01 0key:305,[cave1]
ivy01 1key:305,[cave1]
ivy01 1wall:4,[tutorial2&(~14|+325)]
ivy01 0wall:4,[tutorial2&(~14|+325)]
ivy02 0equip:338,[tutorial2]
ivy02 0wall:4,[tutorial2]
farm01 0:10,10,10,191,[tutorial2&305]
farm01 0wall:4,[tutorial2&(~12|~15)]
farm01 1wall:4,[tutorial2&(~12|~15)]
farm01 2wall:4,[tutorial2&(~12|~15)]
farm01 3wall:4,[tutorial2&(~12|~15)]
farm01 4wall:4,[tutorial2&(~12|~15)]
farm02 0wall:4,[tutorial2&(~12|~15)]
farm02 0equip:341,[tutorial2&(~12|~15)]
cove01 0:14,14,14,71,[tutorial2&305&~14]
cove01b 0key:305,[cave1&~16]
cove01b 1key:305,[cave1&~16]
cove01 0wall:4,[cave1&~16]
cove02 0equip:300,[cave1&~16]
forest02 0:124,1,1,1,1,1,1,1,1,1,1,[tutorial2&305]
forest03 0key:305,[tutorial2]
forest04c 0:301,200[tutorial2&305&~15&~16]
forest07 0key:305,[tutorial2]
forest07 0wall:4,[tutorial2&+321]
forest07 0equip:320,[tutorial2&+321]
forest08 0key:305,[tutorial2]
forest08 1key:305,[tutorial2]
forest08 0:12,12,12,14,300,305,[tutorial2&305&~15]
forest08c 0wall:4,[tutorial2]
forest09 0wall:4,[tutorial2]
forest09 1wall:4,[tutorial2]
forest09 0key:305,[tutorial2]
forest09b 0:16,132,[tutorial2&305&~16]
forest11 0key:305,[tutorial2]
smith00 0key:305,[tutorial2&~15&+321]
smith00 0wall:4,[tutorial2&~15&+321]
smith03 0:126,[tutorial2&305]
smith03b 2:301,[tutorial2&305]
smith03b 0:194,[tutorial2&305]
smith03b 1:65,[tutorial2&305]
smith04 0key:305,[tutorial2]
smith04 0wall:4,[tutorial2]
smith04 1wall:4,[tutorial2]
smith04 2wall:4,[tutorial2]
smith04b 0key:305,[tutorial2&+321&+322&+323&+324]
smith04b 1key:305,[tutorial2&+321&+322&+323]
smith05 0key:305,[tutorial2&~15&~14]
smith05 1key:305,[tutorial2&~15&~14]
smith05 2key:305,[tutorial2&~15&~14]
smith06 0key:305,[tutorial2]
SideEvent 8 3 2:3,3,[tutorial2]
cave02 0:127,12,12,12,[tutorial2&305]
cave02 0key:305,[tutorial2]
cave02b 0key:305,[cave1]
cave02b 1key:305,[cave1]
cave02b 2key:305,[cave1]
cave02b 0wall:4,[tutorial2]
cave02b 1wall:4,[tutorial2]
cave04 0:-252,[tutorial2&305]
cave04 1:10,10,10,-70,[tutorial2&305]
cave05b 0key:305,[tutorial2]
cave05b 1key:305,[tutorial2&~17]
cave05b 2key:305,[tutorial2&~17]
cave05b 0:15,13,250,[tutorial2&305]
cave05b 0wall:4,[tutorial2]
cave08 0key:305,[cave1]
Equip cave08 0 GappySheep 1:336,[cave1]
cave12 0key:305,[tutorial2]
cave12 0wall:4,[tutorial2]
cave12 1wall:4,[cave2]
Equip cave12 249 1:249,[cave1]
Equip cave12 0 GappySheep 1:336,[cave1]
Equip cave12 1 GappySheep 1:336,[cave2]
Equip cave12 Doenjang 3:17,17,17,[tutorial2&+337]
Equip cave12 ReedBox 1:339,[tutorial2&+307]
cave12b 0key:305,[cave2]
cave12b 1key:305,[tutorial2]
cave12b 2key:305,[tutorial2]
cave13 0key:305,[tutorial2]
cave13 0wall:4,[cave2]
Equip cave13 0 GappySheep 1:336,[tutorial2]
cave14 0equip:335,[cave2]
cave15 0wall:4,[tutorial2&+322&~16]
Equip cave15 0 GappySheep 1:336,[tutorial2&+322]
cave15 1equip:306,[tutorial2&+322&~16]
cave17 0:15,12,12,12,12,12,73,[tutorial2&305&~14&+322]
cave19 0key:305,[cave1&~17&+322]
cave19 0wall:4,[cave2]
cave19b 0:-139,[cave1&~17&305&+322]
cave21 0key:305,[cave1&~15&+322]
cave21 1key:305,[cave2]
Equip cave21 0 GappySheep 1:336,[cave2]
cave22 0:-195,[tutorial2&305&~14&+322]
cave23 0key:305,[cave2]
cave24 0:13,13,13,13,13,249,[tutorial2&305&~14&+322]
cave24 0equip:337,[cave2]
cave24 1equip:337,[cave2]
cave24 2equip:337,[cave2]
cave27 0key:305,[cave1&~15&+322]
cave27 0:-254,[tutorial2&305&~14&+322]
cave27 0wall:4,[tutorial2&~15&~14&+322]
challenge00 0equip:126,[tutorial2]
challenge01 0key:305,[tutorial2&~15]
challenge01b 0equip:194,[tutorial2]
challenge02 0equip:199,[tutorial2&~16]
challenge03 0equip:79,[cave1&~16]
challenge04 0equip:251,[cave1&~16]
challenge05 0:131,[tutorial2&305&~14]
challenge05 0equip:128,[cave1]
grave01b 0:17,17,17,[cave1&~16&305&+322&+331&+330&+332&+333]
grave01b 0wall:4,[snow]
grave03 0:74,14,14,14,[tutorial2&305&~14&+322]
grave03 0key:305,[cave2]
grave03 0wall:4,[cave2]
grave04 0:305,[tutorial2&305&~14&+322]
grave04 0key:305,[cave2]
grave04 1key:305,[cave2]
grave04 2key:305,[cave2]
grave04 0wall:4,[cave2]
grave05 0:-132,[tutorial2&305&~14&+322]
grave07 0key:305,[cave2&+323]
grave07 1key:305,[cave2&+323]
grave07 0:76,[tutorial2&305&~14&+322&+323]
grave07 2wall:4,[cave2&+323]
grave07 0wall:4,[cave2&+323]
grave07 1wall:4,[cave2&+323]
grave08 0:-256,[tutorial2&305&~14&~16&+322&+323]
grave09 0:197,[tutorial2&305&~14&+322&+323]
grave09 0wall:4,[cave2&+323]
grave09 1wall:4,[cave2&+323]
grave09 2wall:4,[cave2&+323]
grave11 0key:305,[cave1&~16&+322]
grave11 1wall:4,[cave1&~16&+322]
grave11 0wall:4,[cave1&~16&+322]
grave13 0key:305,[cave1&~16&~15&+322]
grave13 0:16,16,16,-198,[tutorial2&305&~14&~16&+322]
grave13b 0key:305,[cave1&~16&~15&+322]
grave13b 1key:305,[cave1&~16&~15&+322]
grave13b 2key:305,[cave1&~16&~15&+322]
grave14 0:18,-134,[tutorial2&305&~14&~16&+322]
grave15 0wall:4,[cave1&~16&+322]
grave15 1wall:4,[cave1&~16&+322]
grave15 2wall:4,[cave1&~16&+322]
grave15 3wall:4,[cave1&~16&+322]
grave15 4wall:4,[cave1&~16&+322]
grave20 0key:305,[cave1&~16&+322]
grave20 0wall:4,[cave1&~16&+322]
grave20 1wall:4,[cave1&~16&+322]
grave20 2wall:4,[cave1&~16&+322]
grave20 3wall:4,[cave1&~16&+322]
grave20 4wall:4,[cave1&~16&+322]
grave20 5wall:4,[cave1&~16&+322]
grave21 0key:305,[cave1&~16&+322]
grave21 1key:305,[cave1&~16&+322]
grave21 2key:305,[cave1&~16&+322]
grave22 0key:305,[cave1&~16&~17&+322]
grave22 0:253,11,11,11,11,11,[tutorial2&305&~14&~16&+322]
grave22 1key:305,[cave1&~16&~17&+322]
grave22 2key:305,[cave1&~16&~17&+322]
grave23 0key:305,[cave1&~16&+322]
grave24 0key:305,[cave1&~16&+322]
grave24 1key:305,[cave1&~16&+322]
grave24 0:16,16,16,16,15,15,[tutorial2&305&~14&~16&+322]
grave24 0wall:4,[cave1&~16&+322]
grave24 1wall:4,[cave1&~16&+322]
grave24 2wall:4,[cave1&~16&+322]
grave24 3wall:4,[cave1&~16&+322]
mansiona01 0key:305,[cave1&~16&+322&+323&+330]
mansiona01 0wall:4,[cave2&+323&+330]
mansiona01 1wall:4,[cave2&+323&+330]
mansiona01 2wall:4,[cave2&+323&+330]
mansiona01 3wall:4,[cave2&+323&+330]
mansiona01 4wall:4,[cave2&+323&+330]
mansiona01 5wall:4,[cave2&+323&+330]
mansiona01 6wall:4,[cave2&+323&+330]
mansiona02 0equip:330,[cave2&+323&+330]
mansionb01 0:-75,[tutorial2&305&~14&~16&+322&+331]
mansionb01 0key:305,[cave1&~16&+322&+331]
mansionb01 0wall:4,[cave1&~16&+322&+331]
mansionb01 1wall:4,[cave1&~16&+322&+331]
mansionb01 2wall:4,[cave1&~16&+322&+331]
mansionb01 3wall:4,[cave1&~16&+322&+331]
mansionb01 4wall:4,[cave1&~16&+322&+331]
mansionb01 5wall:4,[cave1&~16&+322&+331]
mansionb02 1wall:4,[cave1&~16&+322&+331]
mansionb02 0wall:4,[cave1&~16&+322&+331]
mansionb03 0key:305,[cave1&~16&~15&+322&+331]
mansionb03 0equip:331,[cave1&~16&+322&+331]
mansionc01 0key:305,[cave1&~16&+322&+332]
mansionc01 1key:305,[cave1&~16&+322&+332]
mansionc01 2key:305,[cave1&~16&+322&+332]
mansionc01 0wall:4,[cave1&~16&+322&+332]
mansionc01 1wall:4,[cave1&~16&+322&+332]
mansionc01 2wall:4,[cave1&~16&+322&+332]
mansionc01 3wall:4,[cave1&~16&+322&+332]
mansionc01 4wall:4,[cave1&~16&+322&+332]
mansionc02 0:-199,[tutorial2&305&~14&~16&+322&+332]
mansionc02 0wall:4,[cave1&~16&+322&+332]
mansionc02 1wall:4,[cave1&~16&+322&+332]
mansionc02 2wall:4,[cave1&~16&+322&+332]
mansionc02 3wall:4,[cave1&~16&+322&+332]
mansionc03 0key:305,[cave1&~16&+322&+332]
mansionc04 0equip:332,[cave1&~16&+322&+332]
mansiond01 0key:305,[cave1&~16&+322&+333]
mansiond02 0:-133,[tutorial2&305&~14&~16&+322&+333]
mansiond02 1:-255,[tutorial2&305&~14&~16&+322&+333]
mansiond01 0wall:4,[cave1&~16&+322&+333]
mansiond01 1wall:4,[cave1&~16&+322&+333]
mansiond02 0wall:4,[cave1&~16&+322&+333]
mansiond02 1wall:4,[cave1&~16&+322&+333]
mansiond02 2wall:4,[cave1&~16&+322&+333]
mansiond02 3wall:4,[cave1&~16&+322&+333]
mansiond02 4wall:4,[cave1&~16&+322&+333]
mansiond02 5wall:4,[cave1&~16&+322&+333]
mansiond02 6wall:4,[cave1&~16&+322&+333]
mansiond02 0equip:333,[cave1&~16&+322&+333]
snow02 0:19,19,19,-77,[tutorial2&305&~14&+322&+331&+330&+332&+333]
snow03 0key:305,[snow]
snow03 1key:305,[cave1&~15&+322&+331&+330&+332&+333]
snow04 1:-257,[tutorial2&305&~14&~15&+322&+331&+330&+332&+333]
snow05 0key:305,[cave1&~15&+322&+331&+330&+332&+333]
snow05 0:-201,[tutorial2&305&~14&~15&+322&+331&+330&+332&+333]
snow06 0key:305,[cave1&~15&+322&+331&+330&+332&+333]
snow06 1key:305,[cave1&~15&+322&+331&+330&+332&+333]
snow07 0key:305,[cave1&~16&~15&+322&+331&+330&+332&+333]
snow07 1key:305,[cave1&~16&~15&+322&+331&+330&+332&+333]
snow07 0:258,[tutorial2&305&~14&~16&~15&+322&+331&+330&+332&+333]
snow08 0wall:4,[cave1&~15&+322&+331&+330&+332&+333]
snow10 0equip:308,[cave1&~15&+322&+331&+330&+332&+333]
snow11 0wall:4,[cave1&~15&+322&+331&+330&+332&+333]
snow11 0:21,21,-78,[tutorial2&305&~14&~15&+322&+331&+330&+332&+333]
snow11 0key:305,[cave1&~15&+322&+331&+330&+332&+333]
snow12 0key:305,[cave1&~15&+322&+331&+330&+332&+333]
snow13 0wall:4,[cave1&~15&+322&+331&+330&+332&+333]
snow14 0:200,[tutorial2&305&~14&~15&+322&+331&+330&+332&+333]
snow14 0wall:4,[cave1&~15&+322&+331&+330&+332&+333]
snow14 0key:305,[cave1&~15&+322&+331&+330&+332&+333]
snow15 0key:305,[cave1&~15&+322&+331&+330&+332&+333]
snow17 0key:305,[cave1&~15&+322&+331&+330&+332&+333]
snow18 0key:305,[cave1&~15&+306&+322&+331&+330&+332&+333]
snow20 0:19,-78,[tutorial2&305&~14&~15&+322&+331&+330&+332&+333]
snow21 0key:305,[cave1&~15&+322&+331&+330&+332&+333]
snow21 0:300,-136,[tutorial2&305&~14&~15&+322&+331&+330&+332&+333]
snow22 0key:305,[cave1&~15&+322&+331&+330&+332&+333]
snow22 0:-79,[tutorial2&305&~14&~15&+322&+331&+330&+332&+333]
snow22 1key:305,[cave1&~15&+322&+331&+330&+332&+333]
snow23 0:20,20,20,20,[tutorial2&305&~14&~15&+322&+331&+330&+332&+333]
snow23 1:259,[tutorial2&305&~14&~15&+322&+331&+330&+332&+333]
snow23 0wall:4,[cave1&~15&+322&+331&+330&+332&+333]
snow23 1wall:4,[cave1&~15&+322&+331&+330&+332&+333]
snow25 0:-202,[tutorial2&305&~14&~16&~15&+322&+331&+330&+332&+333]
lava02 0:258,[tutorial2&305&~14&~16&~15&~17&+322&+331&+330&+332&+333]
lava03 0key:305,[cave1&~16&~15&+322&+331&+330&+332&+333]
lava03 1key:305,[cave1&~16&~15&+322&+331&+330&+332&+333]
lava07 0:23,23,-203,[tutorial2&305&~14&~16&~15&+322&+331&+330&+332&+333]
Equip lava08 342 1:342,[cave2&+308]
lava08 0wall:4,[lava]
lava08b 1:253,24,[lava&305]
lava08b 0:-80,[lava&305]
lava09 0key:305,[lava]
lava09 1key:305,[lava]
lava09 0:16,16,16,16,12,12,12,12,15,15,15,15,[lava&305]
lava09 1:305,[lava&305]
lava09b 2key:305,[lava]
lava09b 3key:305,[lava]
lava09b 0key:305,[lava]
lava09b 1key:305,[lava]
lava11b 0:-204,[lava&305]
lava12 0:-260,[lava&305]
lava12 0wall:4,[lava]
lava13 0:22,22,22,22,[lava&305]
lava13 0key:305,[lava]
lava15 0wall:4,[lava]
lava15 1wall:4,[lava]
lava15 0:21,21,[lava&305]
lava15 0key:305,[lava]
lava15 1key:305,[lava]
lava15 2key:305,[lava]
lava16 0wall:4,[lava]
lava16 0:-138,[lava&305]
lava17 0wall:4,[lava]
lava17 1wall:4,[lava]
lava17 0key:305,[lava]
lava17 1key:305,[lava]
lava18 0key:305,[lava]
lava18b 0:261,[lava&~12&305]
Ability 0:~0,[tutorial1]
Ability 1:~1,[tutorial2]
Ability 2:~2,[cave2]
Ability 10:~10,[tutorial1]
Ability 12:~12,[tutorial1]
Ability 14:~14,[cave2]
Ability 15:~15,[cave1&~15&+322&+331&+330&+332&+333]
Ability 16:~16,[cave1&~16&+322&+330]
Ability 17:~17,[cave1&~16&~15&~1&~2&~17&+322&+331&+330&+332&+333]
Blue Resonance Gem:321,[tutorial2]
Red Resonance Gem:322,[tutorial2]
Green Resonance Gem:323,[cave2]
Yellow Resonance Gem:324,[cave1&~16&~15&+322&+331&+330&+332&+333]
White Resonance Gem:325,[tutorial2]
Equip cave12 RainbowKey 1:328,[cave1&+308]
Starting Ability 1:~3,
Starting Ability 2:~4,
Starting Ability 3:~5,